{
    "name": "budget-spel",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThomasAndrewMacLean/budget-spel.git"
    },
    "keywords": [],
    "author": "Thomas MacLean <hello@thomasmaclean.be> (https://thomasmaclean.be)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ThomasAndrewMacLean/budget-spel/issues"
    },
    "homepage": "https://github.com/ThomasAndrewMacLean/budget-spel#readme",
    "dependencies": {
        "vue": "^2.6.10",
        "vue-hot-reload-api": "^2.3.3"
    },
    "devDependencies": {
        "@vue/component-compiler-utils": "^3.0.0",
        "less": "^3.9.0",
        "parcel-bundler": "^1.12.3",
        "vue-template-compiler": "^2.6.10"
    }
}
